services:
  - type: web
    name: scratch-game
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist/scratch-game
    envVars:
      - key: NODE_VERSION
        value: 18
